LISTEN_ADDRESS=wallet address to subscribe to
ALCHEMY_API_KEY=alchemy api key
ALCHEMY_WEB_SOCKET=alchemy web socket
TRANSACTION_CONFIRMATION_MIN=min confirmation blocks required
TRANSACTION_CONFIRMATION_RETRY_INTERVAL=seconds to retry confirmation check
DEPOSIT_WITHDRAW_BLOCK_WAIT=number of blocks to wait before calling withdraw

MYSQL_HOST=mysql database host
MYSQL_USERNAME=mysql username
MYSQL_PASSWORD=mysq lpassword
MYSQL_DB=database name
MYSQL_TABLE=table to query for artist smart contract